{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Estate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  }
}
//Data Source=TARDIS\SQLEXPRESS;Initial Catalog=Estate;Integrated Security=True;Pooling=False
//aspnet-Estate-4CF62A9B-0A86-423C-9FDD-0025AEC4A307